<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galería</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        .img {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>Galeria de las Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Blog de Ciudades</span></h1>
                <div class="img">
                    <img src="ciudades.jpg" alt="" height="300px" width="400px">
                </div>
                <p>Las ciudades de México, Tokio, Londres y París son centros urbanos globales que cautivan con su
                    diversidad cultural, historia fascinante y vibrante vida moderna. Desde la majestuosidad de la
                    Ciudad de México, con su rica herencia prehispánica y colonial, hasta la electrizante energía de
                    Tokio, epicentro de la innovación y la tradición japonesa, estas metrópolis ofrecen una experiencia
                    única. Londres, la capital del Reino Unido, y París, la ciudad de la luz, deslumbran con sus
                    icónicos monumentos, desde el Big Ben y la Torre Eiffel hasta el Palacio de Buckingham y el Louvre,
                    mientras deleitan con su ecléctica oferta gastronómica y cultural. Estas ciudades son el hogar de
                    millones de personas y continúan siendo destinos ineludibles para viajeros de todo el mundo, cada
                    una con su propio encanto distintivo y atractivos irresistibles.</p>
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

    </div>

</body>

</html>