<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galería</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        .img {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <header>
            <h1>Galeria de las Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Mexico.html">Mexico</a></li>
                <li><a href="Londres.html">Londres</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Tokyo</span></h1>
                <div class="img">
                    <img src="tokyo.jpg" alt="" height="300px" width="300px">
                </div>
                <p>Tokio, la capital de Japón, es una metrópolis dinámica y vibrante que combina la tradición y la modernidad de una manera única. Situada en la isla de Honshu, Tokio es una de las ciudades más grandes del mundo y es conocida por su bulliciosa vida urbana, sus tecnologías de vanguardia y su rica cultura. La ciudad alberga una impresionante variedad de atracciones, desde antiguos templos y santuarios hasta rascacielos futuristas y distritos de compras de moda. Entre sus lugares más emblemáticos se encuentran el Palacio Imperial, el Templo Sensoji en Asakusa, el cruce peatonal de Shibuya, la Torre de Tokio y el barrio de entretenimiento de Shinjuku. Tokio también es famosa por su deliciosa gastronomía, que incluye sushi, ramen, tempura y una amplia variedad de platos tradicionales y modernos. Además, la ciudad es conocida por su excelente sistema de transporte público, que facilita el desplazamiento por sus numerosos barrios y distritos. Con su mezcla única de historia, cultura, tecnología y entretenimiento, Tokio ofrece una experiencia inolvidable para los visitantes de todo el mundo.





                </p>
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

    </div>

</body>

</html>